# seurity-oauth2

./: .project  README.md  pom.xml  seurity-oauth2.md
oauth-common/: .project
oauth-common/src/main/java/com/happylifeplat/security/common/: EntityView.java  EnumSerializer.java  EnumView.java  GuidGenerator.java  JsonValidator.java  SetTypeHandler.java  StringUnicodeSerializer.java  WGJPasswordEncoder.java
oauth-common/src/main/java/com/happylifeplat/security/model/: Authorities.java  Role.java  User.java  UserInfo.java
oauth-common/src/main/java/com/happylifeplat/security/util/: DateUtils.java  JsonUtils.java
oauth-resource/: .project  Dockerfile
oauth-resource/profiles/dev/: config.properties
oauth-resource/profiles/prod/: config.properties
oauth-resource/profiles/test/: config.properties
oauth-resource/src/main/java/com/happylifeplat/security/: ResourceApplication.java
oauth-resource/src/main/java/com/happylifeplat/security/config/: CorsConfig.java  (+1 more)
oauth-resource/src/main/resources/: application.yml
oauth-resource/src/main/resources/mybatis/oauth/: client_mapper.xml
oauth-resource/src/main/resources/mybatis/user/: user_mapper.xml
oauth-resource/src/main/resources/spring/: spring-datasource.xml
oauth-server/: .project  Dockerfile  entrypoint.sh
oauth-server/profiles/dev/: config.properties
oauth-server/src/main/java/com/happylifeplat/security/: ServerApplication.java
oauth-server/src/main/resources/: application.yml  data.sql  schema.sql
oauth-server/src/main/resources/spring/: application-context.xml  spring-dubbo.xml
(+38 files in other folders)
