##server
#server.port=9998
#server.contextPath=/resource-server
#
##oauth2 config
oauth2.token_info_uri=https://development.wang-guanjia.com/oauth-server/oauth/check_token

log.level=debug

#
#
###############oauth.jdbc
#oauth.jdbc.driverClass=com.mysql.jdbc.Driver
#oauth.jdbc.url=jdbc:mysql://edjyun.com:3306/oauth?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;allowMultiQueries=true&amp;useSSL=true
#oauth.jdbc.username=test
##oauth.jdbc.password=test@wgj
##配置数据库密码是否需要解密，这里需要注意druid 1.0.16版本及以上的解密时需要同时配置publicKey，配置方式如下
##java -cp druid-1.0.16.jar com.alibaba.druid.filter.config.ConfigTools you_password
#oauth.jdbc.password=CapXlc+rYtz3z4zjsUsyPYJ14PhVTw0+POic27BA0jeSyoOK284n0/g7aYHeE9FaA+YO00JGqkixRJMB09k/Kg==
#oauth.jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMLmfUSny2gf88Z9lypYZi8LUA4+WNehDsR3FKQf8vMVE2WxPcUDXBN5MX3879XDso9wWmNBGUrWVHj0OzYuCykCAwEAAQ==
##配置监控统计拦截的filters
#oauth.druid.filters=config,stat,wall,slf4j
#
###druid
##配置初始化大小、最小、最大
#oauth.druid.initialSize=10
#oauth.druid.maxActive=50
#oauth.druid.minIdle=10
##配置获取连接等待超时的时间
#oauth.druid.maxWait=60000
#
##打开PSCache，并且指定每个连接上PSCache的大小
##在mysql5.5以下的版本中没有PSCache功能，建议关闭掉。5.5及以上版本有PSCache，建议开启。
#oauth.druid.poolPreparedStatements=true
#oauth.druid.maxPoolPreparedStatementPerConnectionSize=20
#oauth.druid.maxOpenPreparedStatements=100
#
#oauth.druid.validationQuery=SELECT 'x'
#oauth.druid.testOnBorrow=false
#oauth.druid.testOnReturn=false
#oauth.druid.testWhileIdle=true
#
##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#oauth.druid.timeBetweenEvictionRunsMillis=60000
##配置一个连接在池中最小生存的时间，单位是毫秒
#oauth.druid.minEvictableIdleTimeMillis=300000
#
##打开abandoned功能
#oauth.druid.removeAbandoned=true
##abandoned超时时间
#oauth.druid.removeAbandonedTimeout=1800
##关闭日志
#oauth.druid.logAbandoned=true
##定期把监控数据输出到日志中
#oauth.druid.timeBetweenLogStatsMillis=300000
#
###############user.jdbc
#user.jdbc.driverClass=com.mysql.jdbc.Driver
#user.jdbc.url=jdbc:mysql://edjyun.com:3306/wgj_service?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;allowMultiQueries=true&amp;useSSL=true
#user.jdbc.username=test
##user.jdbc.password=test@wgj
##配置数据库密码是否需要解密，这里需要注意druid 1.0.16版本及以上的解密时需要同时配置publicKey，配置方式如下
##java -cp druid-1.0.16.jar com.alibaba.druid.filter.config.ConfigTools you_password
#user.jdbc.password=CapXlc+rYtz3z4zjsUsyPYJ14PhVTw0+POic27BA0jeSyoOK284n0/g7aYHeE9FaA+YO00JGqkixRJMB09k/Kg==
#user.jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMLmfUSny2gf88Z9lypYZi8LUA4+WNehDsR3FKQf8vMVE2WxPcUDXBN5MX3879XDso9wWmNBGUrWVHj0OzYuCykCAwEAAQ==
##配置监控统计拦截的filters
#user.druid.filters=config,stat,wall,slf4j
#
###druid
##配置初始化大小、最小、最大
#user.druid.initialSize=10
#user.druid.maxActive=50
#user.druid.minIdle=10
##配置获取连接等待超时的时间
#user.druid.maxWait=60000
#
##打开PSCache，并且指定每个连接上PSCache的大小
##在mysql5.5以下的版本中没有PSCache功能，建议关闭掉。5.5及以上版本有PSCache，建议开启。
#user.druid.poolPreparedStatements=true
#user.druid.maxPoolPreparedStatementPerConnectionSize=20
#user.druid.maxOpenPreparedStatements=100
#
#user.druid.validationQuery=SELECT 'x'
#user.druid.testOnBorrow=false
#user.druid.testOnReturn=false
#user.druid.testWhileIdle=true
#
##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#user.druid.timeBetweenEvictionRunsMillis=60000
##配置一个连接在池中最小生存的时间，单位是毫秒
#user.druid.minEvictableIdleTimeMillis=300000
#
##打开abandoned功能
#user.druid.removeAbandoned=true
##abandoned超时时间
#user.druid.removeAbandonedTimeout=1800
##关闭日志
#user.druid.logAbandoned=true
##定期把监控数据输出到日志中
#user.druid.timeBetweenLogStatsMillis=300000
#
#
#zookeeper.host=192.168.1.231:2181
#
#
#log.level=debug